<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaCo_Official</title>
    <!---CSS-Link-->
    <link rel="stylesheet" href="style.css">

    <!--Short Image-->
    <link rel="shortcut icon" href="Shortimage.jpg">

    <!----Box-Icons-Link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!----Remix-Icons-Link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>

    <!----Google-Fonts-Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <!---Header--->

    <header>

        <a href="index.html" class="logo">
            <img src="Logo2.png">
        </a>

        <ul class="navlist">

            <li><a href="index.html">Home</a></li>
            <li><a href="Bio.html">Bio</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="blog.html">Blog</a></li>

        </ul>

        <div class="right-content">
            <a href="bookNaCo.html" class="nav-btn">Book NaCo</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

    </header>

    <!---Hero--->
    <section class="hero">
        <div class="hero-text">
            <h5 dats-aos="fade-right" data-aos-duration="1400">New Single Release</h5>
            <h1 ats-aos="zoom-in-left" data-aos-duration="1400" data-aos-delay="200">Sonini</h1>
            <p>ft. Blaq Note, Mphoet & Thatohatsi</p>
            <a href="https://ditto.fm/sonini_" class="btn">Stream Now</a> <!-- Moved the button inside the text div -->
        </div>
        
        <div class="hero-img">
            <img src="New music on the way, ‘SONINI’ drops 20-09-24  . Pre-Save-Add link in bio. - @earthtodelroy.jpg" alt="">
        </div>
    </section>

    <div class="icons">

        <a href="https://www.facebook.com/junior.silubane"><i class="ri-facebook-fill"></i></a>
        <a href="https://www.tiktok.com/@naco002"><i class="ri-tiktok-fill"></i></a>
        <a href="https://www.instagram.com/n.a.c.o_/"><i class="ri-instagram-fill"></i></a>
        <a href="https://www.youtube.com/channel/UCGzq6WeUesp5i52LA0arNbA"><i class="ri-youtube-fill"></i></a>

    </div>

    <div class="scroll">
        <a href="https://www.instagram.com/6th_tally_productions/">
            © 2024 6th Tally Productions
        </a>
    </div>

<!-- Cookie Consent Banner -->
<div id="cookie-banner" class="cookie-banner">
    <span id="close-banner" class="close-btn">&times;</span>
    <p>We use cookies to enhance your experience on our website, including remembering your preferences and analyzing site traffic. By continuing to use our site, you consent to our use of cookies in accordance with our <a href="cookie-policy.html">Privacy Policy.</a></p>
    <button id="accept-cookies">Accept</button>
  </div>

    <!--JS-Link-->
    <script src="scrpt.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:1,
      });
    </script>
</body>
</html>